{
    "files.associations": {
        "__tuple": "c",
        "array": "c",
        "chrono": "c",
        "variant": "c",
        "opti_method.h": "c",
        "__bit_reference": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "deque": "c",
        "filesystem": "c",
        "initializer_list": "c",
        "ios": "c",
        "list": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "vector": "c",
        "sstream": "c",
        "files_methods.h": "c",
        "neighbors.h": "c",
        "coord.h": "c",
        "random": "c",
        "linalg.h": "c"
    }
}